{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "trading-plan-vault",
	"compatibility_date": "2026-06-20",
	"keep_names": false,
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "trading-plan-vault"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"vars": {
		"NEXTJS_ENV": "production",
		"NEXT_PUBLIC_API_URL": "https://plan-vault-api.indralukmana.workers.dev"
	}
}
